.html {
    scroll-behavior: smooth;
}
.navbar {
    margin-bottom: 15vh;
    max-width: 100%;
}
.navbar ul li {
    text-decoration: none;
    list-style: none;
    grid-column: 2/3;
    display: block;
    margin-top: 1vh;
    padding: 1vh;
}
.navbar ul li a {
    color: cornflowerblue;
    font-size: 3vh;
}
.navbar ul li a:hover {
    transition: 0.5s;
    color: black;
    border-bottom: solid 0.5px darkblue ;
}
.navbar img {
    max-width: 100%;
    height: 15vh;
}
.navbar ul li a {
    text-decoration: none;
    position: relative;
}
.navbar ul {
    justify-content: space-around;
    text-align: center;
}
.letters h2 {
    font-size: 5vh;
}
.brands ul li {
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 1vh;
    display: inline-block;
    font-size: 2.5vh;
}
.brands ul li a:hover {
    transition: 0.5s;
    color: black;
    border-bottom: solid 0.5px darkblue ;
}
.brands ul li a {
    text-decoration: none;
    font-size: 2.5vh;
    color: cornflowerblue;
}
.brands ul {
    justify-content: space-evenly;
}

/*products list*/

.brand-name {
    font-size: 5vh;
    text-decoration: underline 2px;
}
.item, .itemonsale, .itemsoldout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20vh;
    max-width: 100%;
    margin-bottom: 5vh;
}
.item img, .itemonsale img, .itemsoldout img {
    max-width: 70%;
    height: auto;
}
.itemsoldout {
    opacity: 40%;
}
.brand-name {
    text-align: center;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 100px));
    gap: 10vw;
    box-sizing: border-box;
    gap: 1rem;
}
.products a img:hover {
    opacity: 70%;
    transition: 1s;
}
.products a {
    text-decoration: none;
    color: black;
}
.description {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 0.6fr 0.1fr;
    grid-template-rows: auto;
}
.description h4 {
    grid-column: 1/2;
    grid-row: 2/3;
    float: right;
}
.description p {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    font-size: larger;
    background-color: #ba181b;
    border-radius: 3px;
    padding: 2px;
    color: white;
    font-weight: bolder;
    text-align: center;
}
/*product page*/
.theproduct {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto;
    margin: 5vw;
}
.theproduct img {
    max-width: 100%;
    height: 80%;
    margin: auto;
}
.descriptionofitem {
    margin-left: 3vh;
    grid-column: 2/3;
    margin-top: 12vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 100px 30px 350px 80px 30px ;
}
.descriptionofitem h2 {
    grid-column: 1/3;
}
.descriptionofitem p {
    grid-column: 1/3;
}
label {
    font-size: 2vh;
}
.descriptionofitem h3 {
    grid-column: 1/3;
    text-align: center;
}
.price {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 2vh;
}
select {
    max-width: 20vh;
    height: 3vh;
    grid-column: 1/3;
    grid-row: 4/5;
}
.addtobasket {
    cursor: pointer;
    text-align: center;
    padding: 5px;
    grid-column: 2/3;
    background-color: #d6ccc2;
}
.addtobasket:hover {
    color: whitesmoke;
    background-color: #6d6875;
    transition: 0.5s;
}

/*media queries*/

@media only screen and (max-width: 930px) {
    .brands {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .letters ul li {
        display: block;
        margin-top: 4vh;
    }
    .letters h2 {
        grid-column: 1/2;
        text-align: center;
    }
    .products {
        grid-template-columns: 1fr;
    }
    .products {
        text-align: center;
    }
    .description {
        margin-left: 25vw;
    }
    .description p {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .description h4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .theproduct {
        grid-template-columns: 1fr;
        margin: 2vw;
    }
    .theproduct img {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .descriptionofitem {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
    .price {
        float: none;
        margin-top: 10vh;
        font-size: larger;
    }
    .addtobasket {
        margin-top: 10vh;
        margin-bottom: 5vh;
        grid-column: 1/2;
    }
}
